<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite -class-db" uuid="f6389738-a31e-4155-8edd-dfe55cbd6d21">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="courses" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="class_nbr" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="school" sqlType="NVARCHAR(250)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="dept" sqlType="NVARCHAR(250)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="dept_abbrv" sqlType="NVARCHAR(250)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="catlog_nbr" sqlType="NVARCHAR(250)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="NVARCHAR(250)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="section" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="component" sqlType="NVARCHAR(250)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="location" sqlType="NVARCHAR(250)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="instructor" sqlType="NVARCHAR(250)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="term" sqlType="NVARCHAR(250)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>